# Pending Patch Notices (Snap)
# Generated : May 05, 2026
# Snap      : k8s  (canonical/k8s-snap)
#
# Format    : YYYY-MM-DD | short-hash | commit subject
# Merge commits are excluded.
#
# After publishing patch notices, update LAST_DOCUMENTED_HASHES in
# this script with the most recent hash included in that PR.

### Version 1.32 ###
  2026-04-10 | f7e7777d | ci: remove stale src/k8s/go.mod reference from update scripts (#2521)
  2026-04-09 | 3c9960fd | fix: use etcd learner mode during node join to prevent quorum loss (1.32) (#2515)
  2026-04-08 | 240dcc8a | [release-1.32] Update component versions (#2510)
  2026-04-08 | 34812de4 | ci: pin all GitHub Actions dependencies to SHA hashes (#2491) (#2507)
  2026-04-07 | b0aae96f | docs: fix broken privileged container link in LXD install guide (#2487) (#2499)
  2026-04-07 | c6d38ac9 | fix(deps): bump vulnerable Go and Python dependencies (#2483)
  2026-04-07 | f29e0928 | fix(ci): pin LXD to 5.21/stable for core20 snap builds (#2489)
  2026-04-01 | 55c9de7a | fix: update trivy to a known-safe version (#2469) (#2470)
  2026-03-10 | ab4dd429 | docs: Update cookie banner [Backport release-1.32] (#2442)
  2026-03-10 | 6a829619 | docs: add a revert section for failed upgrade (#2422) (#2449)
  2026-02-27 | c2afb0f2 | docs: Update broken links in 1.32 (#2431)
  2026-02-26 | c4582af1 | ci: Move linkcheck logic out for weekly tests (#2276) (#2399)
  2026-02-26 | 2082960d | docs: Drop in opentelemetry-collector as a replacement for grafana-agent (#2324) (#2426)
  2026-02-26 | 144231e6 | fix: Ensure snap services are running after a revert [Backport release-1.32] (#2423)
  2026-02-20 | 443b627e | chore: update `rawfile-localpv` image (#2417)
  2026-02-20 | 3c848bf3 | test(upgrade): Add wait_for_pods_ready utility and integrate it into upgrade tests (#2350) (#2395)
  2026-02-19 | 17ba9c20 | test: add service health, restart and panic checks (#2385) (#2403)
  2026-02-18 | 8642e2f3 | docs: (release-1.32) release notes for changes in COS ClusterRole (#2411)
  2026-02-17 | 4ccccdd9 | docs: review the use of LXD containers (#2406)
  2026-02-17 | 6f760e20 | feat: (release-1.32) Update Cilium agent and operator to static image tags (#2325)
  2026-02-17 | 9c3cd962 | fix: use self-hosted runners for `20.04` (#2405)
  2026-02-09 | 67dbafd3 | test: add tags for promotion testing (#2374) (#2383)
  2026-02-06 | 5aa3cb1c | docs: Add metadata example  (#2369) (#2376)
  2026-02-06 | 5d0fc435 | docs: Update CIS compliance audit with etcd (#2354) (#2373)
  2026-02-04 | 4305a5f1 | test: Retry fetching the stable release for test branch management (#2356) (#2361)
  2026-01-30 | 49344afa | test: Retry getting upstream tags (#2322) (#2343)
  2026-01-30 | 708ec365 | docs: Update snap tutorial (#2320) (#2335)
  2026-01-30 | 36009cdd | chore: Add k8s-dqlite deprecation warning on bootstrap (#2331) (#2340)
  2026-01-30 | 03ad251a | docs: Bump k8sd API for docs updates (#2330)
  2026-01-30 | 52ba2880 | backport: feat: add node join revert (k8sd#6) (#2327) (#2337)
  2026-01-19 | 694ac6ca | docs: Update sphinx tabs [Backport release-1.32] (#2304)
  2026-01-19 | 022f1851 | docs: Linkcheck revamp [Backport release-1.32] (#2290)
  2026-01-15 | 6326ed15 | Update containerd to v1.7.30 (#2268)
  2026-01-14 | 8ea615aa | chore: update rawfile-localpv tag to include security patches (#2211) (#2257)
  2026-01-13 | fbbbb200 | fix: disable volume resize for local-storage (#2235) (#2248)
  2025-12-19 | 25de8a6d | docs: update etcd pki dir to correct path (#2180) (#2214)
  2025-12-17 | 8ec451d3 | chore: Bump runc to 1.3.4 (#2191) (#2194)
  2025-12-17 | 13cb3fbe | [release-1.32] Update component versions (#2193)
  2025-12-17 | f69c46ad | fix: Update golangci to support Go 1.25 (#2184) (#2186)
  2025-12-17 | f6ed5d9b | Included packaging to component updater (#1271) (#2166)
  2025-12-16 | bc90318a | Update sitemaps config (#2160) (#2173)
  2025-12-16 | 3cf3e978 | Update kubectl.md (#2153) (#2174)
  2025-12-15 | 01722219 | chore: add upgrade docs for 1.33 [Backport release-1.32] (#1566)
  2025-12-15 | 279c65b8 | fix: Fix Invalid `iproute2` JSON output in arm64 (#1820) (#1821)
  2025-12-15 | 47ee8550 | docs: Apply feedback based on UXR sessions [Backport release-1.32] (#2164)
  2025-12-15 | 94d19c79 | feat: [Backport 1.32] Add Kubernetes version to node version annotation (#2159)
  2025-12-12 | cc0d9bf5 | docs: Add FIPS warning to 1.32 DISA STIG (#2151)
  2025-12-09 | e43f8584 | tests: add cncf conformance test (#2066)
  2025-12-05 | d8357546 | fix: Go component update doesn't run in pre-release and has issues (#2110) (#2127)
  2025-12-05 | 92e2ef65 | test: Support installing from channel+revision for promotion upgrade tests (#2118) (#2124)
  2025-12-03 | b9668b8b | docs: ensure its clear one should deploy workers with the containerd relation (#2071) (#2107)
  2025-11-27 | 9b609d73 | backport 1.32 (#2094)
  2025-11-24 | 186285bc | docs: Fix etcd recovery steps
  2025-11-24 | fb2460da | fix(cluster-recovery): Do not expect path flag if skipped
  2025-11-26 | 97d3d224 | Update tabs (#2085) (#2086)
  2025-11-26 | 73f5a888 | Release notes snap patch notices November 25 (#2082)
  2025-11-20 | d52b9d82 | chore: Skip automated downgrades (#2048) (#2062)
  2025-11-20 | afd69316 | docs: review and restructure ports and services page (#2035) (#2055)
  2025-11-19 | 86a556be | fix: Bump runc to 1.3.3 (#2047)
  2025-11-18 | 59a07a38 | fix: skip instances that are no longer in the harness (deleted) (#2038) (#2044)
  2025-11-18 | b015ee96 | docs: Update EPA docs (#1835) (#2041)
  2025-11-14 | 9fa52342 | [release-1.32] Update component versions (#2033)
  2025-11-13 | b896a132 | fix: sanitize not-applicable feature gates in configure hook (#1871) (#2023)
  2025-11-12 | 206000d3 | chore: Remove CODEOWNERS file (#2006) (#2007)
  2025-11-12 | 8e51055a | chore: Bump microcluster to v2.2.1 (#1932) (#1984)
  2025-11-11 | d27a350c | docs: add link to #canonical-kubernetes in K8s Slack (#1979) (#2001)
  2025-11-04 | 77bc4586 | fix: Prevent feature controller from running on worker nodes (#1895) (#1938)
  2025-11-02 | 426b2a10 | docs: ceph-csi how-to should avoid resource collisions by default (#1950) (#1975)

### Version 1.33 ###
  2026-04-10 | 46303848 | ci: remove stale src/k8s/go.mod reference from update scripts (#2520)
  2026-04-10 | 7ac0599b | test: increase feature controller test retry window [release-1.33] (#2527)
  2026-04-09 | d3163a35 | ci: pin all GitHub Actions dependencies to SHA hashes (#2491) (#2506)
  2026-04-09 | fae7af0d | fix: use etcd learner mode during node join to prevent quorum loss (1.33) (#2514)
  2026-04-08 | 97e2764a | [release-1.33] Update component versions (#2511)
  2026-04-07 | 144f8ece | docs: fix broken privileged container link in LXD install guide (#2487) (#2500)
  2026-04-07 | 3d049a70 | fix(deps): bump vulnerable Go and Python dependencies (#2481)
  2026-04-07 | f30ed24f | fix(ci): pin LXD to 5.21/stable for core20 snap builds (#2490)
  2026-04-01 | cdb629a7 | fix: update trivy to a known-safe version (#2469) (#2471)
  2026-03-10 | 65e943ea | docs: Update cookie banner [Backport release-1.33] (#2443)
  2026-03-10 | ec8ba056 | docs: add a revert section for failed upgrade (#2422) (#2450)
  2026-02-27 | 87404688 | docs: Update broken links on 1.33 (#2432)
  2026-02-26 | 04d24905 | ci: Move linkcheck logic out for weekly tests (#2276) (#2398)
  2026-02-26 | 95b2ad6f | docs: Drop in opentelemetry-collector as a replacement for grafana-agent (#2324) (#2427)
  2026-02-25 | 045b5278 | fix: Ensure snap services are running after a revert (#1894) (#2424)
  2026-02-20 | 482c1594 | chore: update `rawfile-localpv` image (#2417)
  2026-02-18 | 4c0c109e | docs: (release-1.33) release notes for changes in COS ClusterRole (#2412)
  2026-02-17 | 666cefb0 | docs: review the use of LXD containers (#2406)
  2026-02-17 | 07f57770 | feat: (release-1.33) add `1.17.12` static images for Cilium (#2336)
  2026-02-16 | 36851e60 | test: add service health, restart and panic checks (#2385) (#2402)
  2026-02-15 | f6ac32ac | [release-1.33] Update component versions (#2392)
  2026-02-13 | 9926e590 | test(upgrade): Add wait_for_pods_ready utility and integrate it into upgrade tests (#2350) (#2365)
  2026-02-09 | c49d8d0d | test: add tags for promotion testing (#2374) (#2384)
  2026-02-06 | 2808a785 | docs: Add metadata example  (#2369) (#2377)
  2026-02-06 | aab31e25 | docs: Update CIS compliance audit with etcd (#2354) (#2372)
  2026-02-05 | 7bcaa4f9 | test: Retry fetching the stable release for test branch management (#2356) (#2362)
  2026-01-30 | b454684b | chore: Add k8s-dqlite deprecation warning on bootstrap (#2331) (#2341)
  2026-01-30 | 7eebfa5d | test: Retry getting upstream tags (#2322) (#2344)
  2026-01-30 | 6c7afbae | docs: Bump k8sd API for docs updates (#2329)
  2026-01-30 | a66875a5 | backport: feat: add node join revert (k8sd#6) (#2327) (#2338)
  2026-01-29 | b9a069de | docs: Update snap tutorial (#2320) (#2332)
  2026-01-19 | de67bcb3 | docs: Update sphinx tabs [Backport release-1.33] (#2301)
  2026-01-19 | b091bbb2 | docs: Linkcheck revamp [Backport release-1.33] (#2291)
  2026-01-15 | 912b8898 | Update containerd to v1.7.30 (#2269)
  2026-01-13 | 8b6aba8d | chore: update rawfile-localpv tag to include security patches (#2211) (#2258)
  2026-01-13 | 1e95ef7e | fix: disable volume resize for local-storage (#2235) (#2249)
  2026-01-08 | 7965b9e0 | Revert "chore: run tests on both datastores (#1721) [Backport release-1.33] (…" (#2234)
  2025-12-19 | b30e0dfa | docs: update etcd pki dir to correct path (#2180) (#2215)
  2025-12-19 | 1a0046dd | [release-1.33] Update component versions (#2207)
  2025-12-17 | b58584a1 | fix: Update golangci to support Go 1.25 (#2184) (#2187)
  2025-12-17 | 04d42219 | chore: Bump runc to 1.3.4 (#2191) (#2195)
  2025-12-16 | ebeb15d1 | test: Configurable runners for each test (#1839) (#1860)
  2025-12-16 | bd0e7a65 | Update sitemaps config (#2160) (#2172)
  2025-12-16 | b140222f | Update kubectl.md (#2153) (#2175)
  2025-12-15 | 57a89276 | fix: Fix Invalid `iproute2` JSON output in arm64 (#1820) (#1822)
  2025-12-15 | d67b948d | feat: [Backport 1.33] Add Kubernetes version to node version annotation (#2158)
  2025-12-15 | 4a20b327 | docs: Apply feedback based on UXR sessions (#2119) (#2163)
  2025-12-12 | 049c04d3 | docs: Add FIPS warning to 1.33 DISA STIG (#2152)
  2025-12-10 | e3d819b8 | [release-1.33] Update component versions (#2140)
  2025-12-10 | bd46598d | chore: switch to certified mode conformance test (#2137)
  2025-12-08 | f0bffa5d | chore: run tests on both datastores (#1721) [Backport release-1.33] (#2104)
  2025-12-08 | ba643203 | docs: deploy charm with a base to lead juju to the correct charm revision (#1961) (#2120)
  2025-12-05 | 70c42439 | fix: Go component update doesn't run in pre-release and has issues (#2110) (#2126)
  2025-12-05 | 5763f3d2 | test: Support installing from channel+revision for promotion upgrade tests (#2118) (#2122)
  2025-12-03 | 1a574774 | docs: ensure its clear one should deploy workers with the containerd relation (#2071) (#2108)
  2025-12-03 | 38a959c6 | fix: bump sqlite to 3.50.2 (#2018) (#2105)
  2025-11-24 | 59e6fb8a | docs: Fix etcd recovery steps
  2025-11-24 | 395e509a | fix(cluster-recovery): Do not expect path flag if skipped
  2025-11-26 | 9f73449f | Update tabs (#2085) (#2087)
  2025-11-26 | 7fdf8d24 | docs: Release notes snap patch notices November 25 [Backport release-1.33] (#2083)
  2025-11-20 | f6583cd8 | chore: Skip automated downgrades (#2048) (#2061)
  2025-11-20 | b72a6ef8 | test: Don't setup nodes before airgapped test (#2051) (#2064)
  2025-11-20 | 54f8b69a | ci: Update CI workflows with 1.33 branches (#1358) [Backport 1.33] (#1480)
  2025-11-20 | 072a50fb | docs: review and restructure ports and services page (#2035) (#2056)
  2025-11-18 | 07a8fd54 | fix: skip instances that are no longer in the harness (deleted) (#2038) (#2045)
  2025-11-18 | ffc28b9c | docs: Update EPA docs (#1835) (#2042)
  2025-11-12 | b4ea63c3 | [release-1.33] Update component versions (#2013)
  2025-11-12 | a37ae539 | chore: Remove CODEOWNERS file (#2006) (#2008)
  2025-11-12 | 27bbe1bc | Hardened TLS cipher suites for kube-apiserver as per Mozilla intermediate profile (#1617) (#1804)
  2025-11-12 | c1416845 | chore: Bump microcluster to v2.2.1 (#1932) (#1985)
  2025-11-11 | 5b33ce97 | docs: add link to #canonical-kubernetes in K8s Slack (#1979) (#2002)
  2025-11-06 | d4a2ebd7 | [release-1.33] Update component versions (#1983)

### Version 1.34 ###
  2026-04-27 | 62bc5901 | test: increase feature controller test retry window [release-1.34] (#2526)
  2026-04-17 | 4908b2a7 | ci: remove stale src/k8s/go.mod reference from update scripts (#2519)
  2026-04-09 | 709a67c3 | ci: pin all GitHub Actions dependencies to SHA hashes (#2491) (#2505)
  2026-04-09 | dff0f345 | fix: use etcd learner mode during node join to prevent quorum loss (1.34) (#2513)
  2026-04-07 | 06bea563 | docs: fix broken privileged container link in LXD install guide (#2487) (#2501)
  2026-04-07 | d4e961a9 | fix(deps): bump vulnerable Go dependencies (#2482)
  2026-04-01 | bfa89fd5 | fix: update trivy to a known-safe version (#2469) (#2472)
  2026-03-10 | 00cd83ed | docs: Update cookie banner [Backport release-1.34] (#2444)
  2026-03-10 | e9ac1bdd | docs: add a revert section for failed upgrade (#2422) (#2451)
  2026-02-27 | 9558272c | Update broken links (#2433)
  2026-02-26 | ad6e8b16 | ci: Move linkcheck logic out for weekly tests (#2276) (#2397)
  2026-02-26 | 939cbea1 | docs: Drop in opentelemetry-collector as a replacement for grafana-agent (#2324) (#2428)
  2026-02-25 | cc2b32ca | fix: Ensure snap services are running after a revert (#1894) (#2425)
  2026-02-20 | 702b3a1c | chore: update `rawfile-localpv` image (#2417)
  2026-02-18 | 6bc3938a | docs: (release-1.34) release notes for changes in COS ClusterRole (#2413)
  2026-02-17 | ce61fea2 | docs: review the use of LXD containers (#2406) (#2409)
  2026-02-16 | 0f11477f | test: add service health, restart and panic checks (#2385) (#2400)
  2026-02-15 | d793cd60 | [release-1.34] Update component versions (#2284)
  2026-02-13 | 4ae25710 | test(upgrade): Add wait_for_pods_ready utility and integrate it into upgrade tests (#2350) (#2366)
  2026-02-09 | 25c87af7 | test: add tags for promotion testing (#2374) (#2381)
  2026-02-06 | 27c424c5 | docs: Add metadata example  (#2369) (#2378)
  2026-02-05 | 4764103b | docs: Update CIS compliance audit with etcd (#2354) (#2370)
  2026-02-04 | 4464a155 | docs: Linkcheck revamp (#2202) (#2288)
  2026-02-04 | ba32899a | test: Retry fetching the stable release for test branch management (#2356) (#2363)
  2026-01-30 | 7b750ec9 | chore: Add k8s-dqlite deprecation warning on bootstrap (#2331) (#2342)
  2026-01-30 | 22a2936f | build: Don't fail if snap tries to revert to same version (#2273) (#2274)
  2026-01-30 | d5bc3144 | build: Build ctr and containerd-shim-runc-v2 dynamically (#2238) (#2271)
  2026-01-30 | 8539d122 | test: Retry getting upstream tags (#2322) (#2345)
  2026-01-30 | 44559a2c | docs: Bump k8sd API for docs updates (#2328)
  2026-01-30 | 180f1c46 | backport: feat: add node join revert (k8sd#6) (#2327) (#2339)
  2026-01-29 | 328d5216 | docs: Update snap tutorial (#2320) (#2333)
  2026-01-23 | 23cfb54b | test: Fix flaky restart test (#2317) (#2318)
  2026-01-20 | 0058d87d | Fix broken links (#2305) (#2307)
  2026-01-19 | 4311992e | Update sphinx tabs (#2297) (#2298)
  2026-01-19 | bb47e301 | docs: usg guidance (#2228) (#2293)
  2026-01-15 | 2d0bb97c | Update containerd to v1.7.30 (#2270)
  2026-01-14 | dddbd245 | feat: [Backport 1.34] Add Kubernetes version to node version annotation (#2157)
  2026-01-14 | e94983c9 | chore: update go compiler dynamically for runc and containerd (#2209) (#2213)
  2026-01-13 | e0ac4435 | chore: update rawfile-localpv tag to include security patches (#2211) (#2255)
  2026-01-13 | b123d293 | fix: disable volume resize for local-storage (#2235) (#2250)
  2026-01-08 | 604a9b78 | Revert "chore: run tests on both datastores (#1721) [Backport release-1.34] (…" (#2233)
  2025-12-19 | 786778b7 | docs: k8s-operator 1.34 release notes (#2197) (#2221)
  2025-12-19 | 6ba62f24 | docs: Rework the layout of the DISA STIG install page  (#2129) (#2219)
  2025-12-19 | 82a7e466 | docs: update etcd pki dir to correct path (#2180) (#2216)
  2025-12-19 | 0cc459c9 | fix: move STIG resources  (#2144) (#2182)
  2025-12-18 | f6209297 | fix: Update golangci to support Go 1.25 (#2184) (#2188)
  2025-12-17 | 940a0b73 | [release-1.34] Update component versions (#2192)
  2025-12-17 | f855527c | chore: Bump runc to 1.3.4 (#2191) (#2196)
  2025-12-17 | 24d638b4 | fix: set k8s-dqlite rpath manually (#2146) (#2178)
  2025-12-16 | 0c8b1df7 | docs: usg interpretation (#2150) (#2177)
  2025-12-16 | 1a4fb628 | Update sitemaps config (#2160) (#2171)
  2025-12-16 | e043b51f | Update kubectl.md (#2153) (#2176)
  2025-12-15 | e8e615c6 | docs: DISA STIG docs review and updates (#2011) (#2168)
  2025-12-15 | 7790634f | fix: cni build on 1.35 [Backport release-1.34] (#2147)
  2025-12-15 | e7489b0e | docs: Apply feedback based on UXR sessions (#2119) (#2162)
  2025-12-08 | a5767009 | fix: bump sqlite to 3.50.2 [Backport release-1.34] (#2092)
  2025-12-08 | 437d648a | chore: run tests on both datastores (#1721) [Backport release-1.34] (#2103)
  2025-12-08 | b11811f3 | docs: stig post deployment instructions (#2034) (#2115)
  2025-12-08 | ab360e99 | docs: deploy charm with a base to lead juju to the correct charm revision (#1961) (#2121)
  2025-12-05 | fe8da508 | fix: Go component update doesn't run in pre-release and has issues (#2110) (#2125)
  2025-12-05 | c5b4b831 | test: Support installing from channel+revision for promotion upgrade tests (#2118) (#2123)
  2025-12-03 | 2a0172e9 | docs: ensure its clear one should deploy workers with the containerd relation (#2071) (#2109)
  2025-12-03 | 4beb8b09 | docs: clarify node types in ufw page (#2015) (#2113)
  2025-11-28 | 2e3979f6 | chore: upgrade cilium image tag (#2073) (#2100)
  2025-11-24 | be0fea3c | ci: conditionally run charm e2e tests based on release availability (#2049)
  2025-11-18 | 3d17e6a6 | test: Backport k8s-ci (#1946)
  2025-11-24 | a09e508d | docs: Fix etcd recovery steps
  2025-11-24 | c53254c6 | fix(cluster-recovery): Do not expect path flag if skipped
  2025-11-26 | b200eedf | Update tabs (#2085) (#2088)
  2025-11-26 | ff485003 | Release notes snap patch notices November 25 (#2084)
  2025-11-20 | 627d8104 | docs: changed stig links to reference internal docs (#2036) (#2068)
  2025-11-20 | 621c3d79 | test: Don't setup nodes before airgapped test (#2051) (#2065)
  2025-11-20 | 0fc2a384 | chore: Skip automated downgrades (#2048) (#2060)
  2025-11-20 | c2e1e82b | test: Add integration test for FIPS-compiled container images (#2010) (#2067)
  2025-11-20 | 3b336484 | docs: review and restructure ports and services page (#2035) (#2057)
  2025-11-19 | 003df31e | chore: update cilium image tag (#2030) (#2050)
  2025-11-18 | 10805d91 | fix: skip instances that are no longer in the harness (deleted) (#2038) (#2046)
  2025-11-18 | ff449021 | fix: Make OPENSSL_MODULES arch dependent (#2037) (#2040)
  2025-11-18 | 81f95d5d | docs: Update EPA docs (#1835) (#2043)
  2025-11-14 | 0ac58b8b | [release-1.34] Update component versions (#2031)
  2025-11-12 | 82f3bb4a | [release-1.34] Update component versions (#2012)
  2025-11-12 | 682737c2 | docs: add etcd port (#2016) (#2017)
  2025-11-12 | 9850542d | chore: Remove CODEOWNERS file (#2006) (#2009)
  2025-11-12 | 0d81df96 | chore: Bump microcluster to v2.2.1 (#1932) (#1986)
  2025-11-11 | 371c88e0 | [release-1.34] Update component versions (#2000)
  2025-11-11 | fdc02f7f | docs: add link to #canonical-kubernetes in K8s Slack (#1979) (#2003)
  2025-11-11 | ea9d2238 | feat(k8s-apiserver-proxy): Use current endpoints as serverName to get new endpoints (#1939) (#1949)

### Version 1.35 ###
  2026-04-01 | b17d6f53 | [release-1.35] Update component versions (#2460)
  2026-04-01 | 5a72944a | fix: update trivy to a known-safe version (#2469) (#2473)
  2026-03-12 | b21b00a1 | [release-1.35] Update component versions (#2389)
  2026-03-10 | 5c6c5cec | docs: Update cookie banner [Backport release-1.35] (#2445)
  2026-03-10 | d2d2ba7d | docs: add a revert section for failed upgrade (#2422) (#2452)
  2026-02-27 | 566d8df9 | Update broken links (#2434)
  2026-02-26 | 22d55c6b | ci: Move linkcheck logic out for weekly tests (#2276) (#2396)
  2026-02-26 | 6e38535f | docs: Drop in opentelemetry-collector as a replacement for grafana-agent (#2324) (#2429)
  2026-02-20 | ed96bc1a | chore: update `rawfile-localpv` image (#2417)
  2026-02-18 | c779e051 | docs: (release-1.35) release notes for changes in COS ClusterRole (#2414)
  2026-02-17 | 74aa45df | docs: review the use of LXD containers (#2406) (#2410)
  2026-02-16 | dd03f8de | test: add service health, restart and panic checks (#2385) (#2401)
  2026-02-13 | 12dc9935 | test(upgrade): Add wait_for_pods_ready utility and integrate it into upgrade tests (#2350) (#2367)
  2026-02-12 | dbaa7209 | fix: test_wrong_token_race test (#2375) (#2387)
  2026-02-09 | f5280f67 | test: add tags for promotion testing (#2374) (#2382)
  2026-02-06 | 86cc7ea8 | docs: Add metadata example  (#2369) (#2379)
  2026-02-05 | 29574880 | docs: Update CIS compliance audit with etcd (#2354) (#2371)
  2026-02-04 | bca23fbf | test: Retry fetching the stable release for test branch management (#2356) (#2364)
  2026-01-30 | 07300dee | [release-1.35] Update component versions (#2316)
  2026-01-30 | 8cf476e3 | test: Retry getting upstream tags (#2322) (#2346)
  2026-01-30 | c22a34f0 | docs: k8s-dqlite deprecation notice (#2326)
  2026-01-30 | 9128b1e2 | chore: Add k8s-dqlite deprecation warning on bootstrap (#2331)
  2026-01-30 | 50652c81 | backport: [1.35] feat: add node join revert (k8sd#6) (#2327)
  2026-01-29 | 48b814a3 | docs: Update snap tutorial (#2320) (#2334)
  2026-01-23 | 2ec569c8 | test: Fix flaky restart test (#2317) (#2319)
  2026-01-21 | 4cd07a22 | docs: Linkcheck revamp (#2202) (#2289)
  2026-01-20 | 54d07c96 | fix: containerd plugin initialization race (#2300) (#2311)
  2026-01-20 | 0f74d440 | Fix broken links (#2305) (#2308)
  2026-01-19 | 56e083d8 | docs: add k8s-operator 1.35 release notes (#2287) (#2302)
  2026-01-19 | 519df59d | docs: k8s-operator 1.34 release notes (#2197) (#2303)
  2026-01-19 | 11b4ebe3 | [release-1.35] Update component versions (#2292)
  2026-01-19 | 080f5848 | Update sphinx tabs (#2297) (#2299)
  2026-01-19 | ea1257dc | docs: usg guidance (#2228) (#2294)
  2026-01-14 | 22f3cee3 | build: Don't fail if snap tries to revert to same version (#2273) (#2275)
  2026-01-14 | 74a913fa | chore: Bump etcd to 1.3.6 (#2227) (#2230)
  2026-01-14 | f9207650 | chore: update go compiler dynamically for runc and containerd (#2209) (#2266)
  2026-01-14 | 28918474 | build: Build ctr and containerd-shim-runc-v2 dynamically (#2238) (#2265)
  2026-01-14 | 1f1b5101 | chore: update rawfile-localpv tag to include security patches (#2211) (#2256)
  2026-01-14 | 1ddddee6 | fix: update metallb version in update component version CI (#2244) (#2262)
  2026-01-14 | d7e846fb | docs: Manual updates of docs for 1.35 release (#2210) (#2224)
  2026-01-13 | 2631b950 | build: Bump k8sd dependencies to fix CVEs [release 1.35] (#2253)
  2026-01-13 | a5b7efab | fix: disable volume resize for local-storage (#2235) (#2251)
  2026-01-13 | 3ec79ecc | test: fix network type issue from revert (#2246) (#2252)
  2026-01-12 | 6345d70a | fix: test_build error message differ in different OpenSSL versions (#2226)
  2026-01-08 | 7241419c | Revert "chore: run tests on both datastores (#1721)" (#2232) (#2236)
  2025-12-19 | ddac3733 | docs: Rework the layout of the DISA STIG install page  (#2129) (#2220)
  2025-12-19 | 4c218020 | docs: Add 1.35 release notes (#2179) (#2218)
  2025-12-17 | bacd6309 | [main] Update component versions (#2203)
  2025-12-17 | eaf146aa | chore: update coredns patch rev (#2161)
  2025-12-17 | 9d319d47 | feat: containerd v2.1.5 (#2200)
  2025-12-17 | 5e3d8bed | fix: Revert to xlarge runners as there are no 2xlarge arm runners
  2025-12-17 | ad521540 | test: Increase runner sizes for the version upgrade tests (#2198)
  2025-12-17 | c13ba5a3 | feat: containerd v2.1.4 (#2190)
  2025-12-17 | 673d3350 | chore: Bump runc to 1.3.4 (#2191)
  2025-12-17 | c721a89d | fix: covdata tool missing in go 1.25 (#2189)
  2025-12-17 | 0117ba50 | fix: Update golangci to support Go 1.25 (#2184)
  2025-12-17 | 62516ec6 | feat: bump csi rock versions (#2143)
  2025-12-16 | 61ddacb6 | fix: move STIG resources  (#2144)
